﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1024px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u1 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:60px;
  width:1024px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1007px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1024px;
  height:2px;
}
#u3 {
  position:absolute;
  left:41px;
  top:21px;
  width:45px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#CC0000;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:19px;
  top:21px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons-Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CC0000;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:19px;
  top:10px;
  width:81px;
  height:51px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:0px;
  top:70px;
  width:1024px;
  height:697px;
  overflow:hidden;
}
#u8_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:697px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:60px;
  top:320px;
  width:904px;
  height:330px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:330px;
}
#u10 {
  position:absolute;
  left:2px;
  top:157px;
  width:900px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:80px;
  top:232px;
  width:37px;
  height:19px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:960px;
  top:230px;
  width:37px;
  height:19px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:79px;
  top:341px;
  width:121px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:182px;
  top:400px;
  width:33px;
  height:16px;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:270px;
  top:400px;
  width:49px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:182px;
  top:431px;
  width:33px;
  height:16px;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:270px;
  top:430px;
  width:17px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:182px;
  top:462px;
  width:33px;
  height:16px;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:270px;
  top:461px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:182px;
  top:493px;
  width:33px;
  height:16px;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:270px;
  top:493px;
  width:145px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:150px;
  top:524px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:270px;
  top:523px;
  width:153px;
  height:18px;
  font-size:16px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:150px;
  top:555px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:270px;
  top:556px;
  width:49px;
  height:16px;
  font-size:16px;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:150px;
  top:586px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:270px;
  top:586px;
  width:61px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#CC0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:40px;
  top:82px;
}
#u46_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:15px;
  top:6px;
  width:11px;
  height:6px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u48 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:19px;
  width:40px;
  height:18px;
  font-size:16px;
  color:#CCCCCC;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:2px;
  top:38px;
  width:38px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:21px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:4px;
  width:38px;
  height:2px;
}
#u52 {
  position:absolute;
  left:2px;
  top:68px;
  width:38px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:21px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:4px;
  width:38px;
  height:2px;
}
#u53 {
  position:absolute;
  left:0px;
  top:79px;
  width:40px;
  height:18px;
  font-size:16px;
  color:#CCCCCC;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:15px;
  top:101px;
  width:11px;
  height:6px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u56 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:48px;
  width:38px;
  height:20px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u58 {
  position:absolute;
  left:0px;
  top:72px;
  width:40px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u60 {
  position:absolute;
  left:46px;
  top:60px;
  width:27px;
  height:13px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:95px;
  top:36px;
}
#u62_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u64 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u62_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u66 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u62_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u68 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_state3 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u62_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u70 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_state4 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u62_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u72 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:56px;
  top:226px;
  width:931px;
  height:33px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:931px;
  height:33px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:927px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:97px;
  top:240px;
  width:848px;
  height:2px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:848px;
  height:2px;
}
#u76 {
  position:absolute;
  left:2px;
  top:-7px;
  width:844px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:326px;
  top:226px;
  width:58px;
  height:54px;
  overflow:hidden;
  touch-action:none;
}
#u77_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:54px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:12px;
  top:0px;
  width:30px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:34px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:8px;
  top:35px;
  width:37px;
  height:19px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:97px;
  top:240px;
  width:101px;
  height:2px;
  overflow:hidden;
}
#u82_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 102, 255, 1);
  background-image:none;
}
#u82_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83 {
  position:absolute;
  left:53px;
  top:232px;
  width:37px;
  height:19px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:950px;
  top:230px;
  width:37px;
  height:19px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:442px;
  top:26px;
  width:141px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:21px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
