﻿<!DOCTYPE html>
<html>
  <head>
    <title>CourseLearn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/courselearn/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: Heiti SC;
src:url('Heiti SC.ttc') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons-Regular.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/courselearn/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IntroAndComment (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="IntroAndComment">
        <div id="u2_state0" class="panel_state" data-label="intro">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/courselearn/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_文本段落">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>心脏起搏器是一种植入于体内的电子治疗仪器，通过脉冲发生器发放由电池提供能量的电脉冲，通过导线电极的传导，刺激电极所接触的心肌，使心脏激动和收缩，从而达到治疗由于某些心律失常所致的心脏功能障碍的目的。</span><span></span></p><p><span>&nbsp;</span></p><p><span>脉冲发生器定时发放一定频率的脉冲电流，通过导线和电极传输到电极所接触的心肌（心房或心室），使局部心肌细胞受到外来电刺激而产生兴奋，并通过细胞间的缝隙连接或闰盘连接向周围心肌传导，导致整个心房或心室兴奋并进而产生收缩活动。需要强调的是，心肌必须具备有兴奋、传导和收缩功能，心脏起搏方能发挥其作用。</span><span></span></p><p><span>&nbsp;</span></p><p><span>人工心脏起搏系统主要包括两部分：脉冲发生器和电极导线。常将脉冲发生器单独称为起搏器。起搏系统除了上述起搏功能外，尚具有将心脏自身心电活动回传至脉冲发生器的感知功能。</span><span></span></p><p><span>&nbsp;</span></p><p><span>起搏器主要由电源（亦即电池，现在主要使用锂</span><span>-</span><span>碘电池）和电子线路过程，能产生和输出电脉冲。</span></p><p><span>&nbsp;</span></p><p><span>电极导线是外有绝缘层包裹的导电金属线，其功能是将起搏器的电脉冲传递到心脏，并将心脏的腔内心电图传输到起搏器的感知线路。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="comment">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/courselearn/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本段落">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本段落">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本段落">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_image">
              <img id="u25_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/courselearn/u31_line.png" alt="u31_line"/>
            </div>

            <!-- MyComment (动态面板) -->
            <div id="u32" class="ax_动态面板" data-label="MyComment">
              <div id="u32_state0" class="panel_state" data-label="State1">
                <div id="u32_state0_content" class="panel_state_content">

                  <!-- star1 (动态面板) -->
                  <div id="u33" class="ax_动态面板" data-label="star1">
                    <div id="u33_state0" class="panel_state" data-label="State1">
                      <div id="u33_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u34" class="ax_文本段落">
                          <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u35" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u33_state1" class="panel_state" data-label="State2">
                      <div id="u33_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u36" class="ax_文本段落">
                          <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u37" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_文本段落">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>添加你的评论</span></p>
                    </div>
                  </div>

                  <!-- star2 (动态面板) -->
                  <div id="u40" class="ax_动态面板" data-label="star2">
                    <div id="u40_state0" class="panel_state" data-label="State1">
                      <div id="u40_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u41" class="ax_文本段落">
                          <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u42" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u40_state1" class="panel_state" data-label="State2">
                      <div id="u40_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u43" class="ax_文本段落">
                          <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u44" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star3 (动态面板) -->
                  <div id="u45" class="ax_动态面板" data-label="star3">
                    <div id="u45_state0" class="panel_state" data-label="State1">
                      <div id="u45_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u46" class="ax_文本段落">
                          <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u47" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u45_state1" class="panel_state" data-label="State2">
                      <div id="u45_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u48" class="ax_文本段落">
                          <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u49" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star4 (动态面板) -->
                  <div id="u50" class="ax_动态面板" data-label="star4">
                    <div id="u50_state0" class="panel_state" data-label="State1">
                      <div id="u50_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u51" class="ax_文本段落">
                          <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u52" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u50_state1" class="panel_state" data-label="State2">
                      <div id="u50_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u53" class="ax_文本段落">
                          <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u54" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star5 (动态面板) -->
                  <div id="u55" class="ax_动态面板" data-label="star5">
                    <div id="u55_state0" class="panel_state" data-label="State1">
                      <div id="u55_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u56" class="ax_文本段落">
                          <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u57" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u55_state1" class="panel_state" data-label="State2">
                      <div id="u55_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u58" class="ax_文本段落">
                          <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u59" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u32_state1" class="panel_state" data-label="State2">
                <div id="u32_state1_content" class="panel_state_content">

                  <!-- star1 (动态面板) -->
                  <div id="u60" class="ax_动态面板" data-label="star1">
                    <div id="u60_state0" class="panel_state" data-label="State1">
                      <div id="u60_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u61" class="ax_文本段落">
                          <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u62" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u60_state1" class="panel_state" data-label="State2">
                      <div id="u60_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u63" class="ax_文本段落">
                          <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u64" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_文本段落">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>添加你的评论</span></p>
                    </div>
                  </div>

                  <!-- star2 (动态面板) -->
                  <div id="u67" class="ax_动态面板" data-label="star2">
                    <div id="u67_state0" class="panel_state" data-label="State1">
                      <div id="u67_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u68" class="ax_文本段落">
                          <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u69" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u67_state1" class="panel_state" data-label="State2">
                      <div id="u67_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u70" class="ax_文本段落">
                          <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u71" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star3 (动态面板) -->
                  <div id="u72" class="ax_动态面板" data-label="star3">
                    <div id="u72_state0" class="panel_state" data-label="State1">
                      <div id="u72_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u73" class="ax_文本段落">
                          <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u74" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u72_state1" class="panel_state" data-label="State2">
                      <div id="u72_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u75" class="ax_文本段落">
                          <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u76" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star4 (动态面板) -->
                  <div id="u77" class="ax_动态面板" data-label="star4">
                    <div id="u77_state0" class="panel_state" data-label="State1">
                      <div id="u77_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u78" class="ax_文本段落">
                          <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u79" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u77_state1" class="panel_state" data-label="State2">
                      <div id="u77_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u80" class="ax_文本段落">
                          <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u81" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star5 (动态面板) -->
                  <div id="u82" class="ax_动态面板" data-label="star5">
                    <div id="u82_state0" class="panel_state" data-label="State1">
                      <div id="u82_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u83" class="ax_文本段落">
                          <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u84" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u82_state1" class="panel_state" data-label="State2">
                      <div id="u82_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u85" class="ax_文本段落">
                          <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u86" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u87" class="ax_多行文本框">
                    <textarea id="u87_input"></textarea>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u88" class="ax_文本段落">
                    <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u90" class="ax_文本段落">
                    <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u32_state2" class="panel_state" data-label="State3">
                <div id="u32_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u92" class="ax_形状">
                    <img id="u92_img" class="img " src="images/courselearn/u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u94" class="ax_文本段落">
                    <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text">
                      <p><span>讲的很仔细，就是听不懂，如果能够把实际的应用场景再分析透彻些会更好。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u96" class="ax_image">
                    <img id="u96_img" class="img " src="images/courselearn/u96.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_文本段落">
                    <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>李浩峰</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u100" class="ax_文本段落">
                    <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span>2015-09-01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Stars) -->

                  <!-- Unnamed (Image) -->
                  <div id="u103" class="ax_image">
                    <img id="u103_img" class="img " src="images/courselearn/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u105" class="ax_image">
                    <img id="u105_img" class="img " src="images/courselearn/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u106" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u107" class="ax_image">
                    <img id="u107_img" class="img " src="images/courselearn/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u108" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u109" class="ax_image">
                    <img id="u109_img" class="img " src="images/courselearn/u27.png"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u111" class="ax_image">
                    <img id="u111_img" class="img " src="images/courselearn/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u113" class="ax_文本段落">
                    <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u32_state3" class="panel_state" data-label="State4">
                <div id="u32_state3_content" class="panel_state_content">

                  <!-- star1 (动态面板) -->
                  <div id="u115" class="ax_动态面板" data-label="star1">
                    <div id="u115_state0" class="panel_state" data-label="State2">
                      <div id="u115_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u116" class="ax_文本段落">
                          <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u117" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u115_state1" class="panel_state" data-label="State1">
                      <div id="u115_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u118" class="ax_文本段落">
                          <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u119" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star2 (动态面板) -->
                  <div id="u120" class="ax_动态面板" data-label="star2">
                    <div id="u120_state0" class="panel_state" data-label="State2">
                      <div id="u120_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u121" class="ax_文本段落">
                          <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u122" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u120_state1" class="panel_state" data-label="State1">
                      <div id="u120_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u123" class="ax_文本段落">
                          <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u124" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star3 (动态面板) -->
                  <div id="u125" class="ax_动态面板" data-label="star3">
                    <div id="u125_state0" class="panel_state" data-label="State2">
                      <div id="u125_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u126" class="ax_文本段落">
                          <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u127" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u125_state1" class="panel_state" data-label="State1">
                      <div id="u125_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u128" class="ax_文本段落">
                          <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u129" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star4 (动态面板) -->
                  <div id="u130" class="ax_动态面板" data-label="star4">
                    <div id="u130_state0" class="panel_state" data-label="State1">
                      <div id="u130_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u131" class="ax_文本段落">
                          <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u132" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u130_state1" class="panel_state" data-label="State2">
                      <div id="u130_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u133" class="ax_文本段落">
                          <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u134" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- star5 (动态面板) -->
                  <div id="u135" class="ax_动态面板" data-label="star5">
                    <div id="u135_state0" class="panel_state" data-label="State1">
                      <div id="u135_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u136" class="ax_文本段落">
                          <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u137" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u135_state1" class="panel_state" data-label="State2">
                      <div id="u135_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u138" class="ax_文本段落">
                          <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u139" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u140" class="ax_多行文本框">
                    <textarea id="u140_input">讲的很仔细，就是听不懂，如果能够把实际的应用场景再分析透彻些会更好。</textarea>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u141" class="ax_文本段落">
                    <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u143" class="ax_文本段落">
                    <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_形状">
              <img id="u146_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本段落">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u150" class="ax_image">
              <img id="u150_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本段落">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本段落">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u157" class="ax_image">
              <img id="u157_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u159" class="ax_image">
              <img id="u159_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u161" class="ax_image">
              <img id="u161_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u163" class="ax_image">
              <img id="u163_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u165" class="ax_image">
              <img id="u165_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u167" class="ax_水平线">
              <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
              <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
              <img id="u167_line" class="img " src="images/courselearn/u31_line.png" alt="u167_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_文本段落">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u173" class="ax_image">
              <img id="u173_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_文本段落">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_文本段落">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u180" class="ax_image">
              <img id="u180_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u182" class="ax_image">
              <img id="u182_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u184" class="ax_image">
              <img id="u184_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u186" class="ax_image">
              <img id="u186_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u188" class="ax_image">
              <img id="u188_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u190" class="ax_水平线">
              <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
              <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
              <img id="u190_line" class="img " src="images/courselearn/u31_line.png" alt="u190_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_形状">
              <img id="u192_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_文本段落">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u196" class="ax_image">
              <img id="u196_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_文本段落">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本段落">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_image">
              <img id="u203_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u205" class="ax_image">
              <img id="u205_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u207" class="ax_image">
              <img id="u207_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u209" class="ax_image">
              <img id="u209_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u211" class="ax_image">
              <img id="u211_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u213" class="ax_水平线">
              <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
              <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
              <img id="u213_line" class="img " src="images/courselearn/u31_line.png" alt="u213_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状">
              <img id="u215_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_文本段落">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u219" class="ax_image">
              <img id="u219_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_文本段落">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本段落">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u226" class="ax_image">
              <img id="u226_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u228" class="ax_image">
              <img id="u228_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u230" class="ax_image">
              <img id="u230_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u232" class="ax_image">
              <img id="u232_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u234" class="ax_image">
              <img id="u234_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u236" class="ax_水平线">
              <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
              <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
              <img id="u236_line" class="img " src="images/courselearn/u31_line.png" alt="u236_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_文本段落">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u242" class="ax_image">
              <img id="u242_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_文本段落">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本段落">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u249" class="ax_image">
              <img id="u249_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u251" class="ax_image">
              <img id="u251_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_image">
              <img id="u253_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_image">
              <img id="u255_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u257" class="ax_image">
              <img id="u257_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u259" class="ax_水平线">
              <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
              <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
              <img id="u259_line" class="img " src="images/courselearn/u31_line.png" alt="u259_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状">
              <img id="u261_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_文本段落">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u265" class="ax_image">
              <img id="u265_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_文本段落">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_文本段落">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u272" class="ax_image">
              <img id="u272_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u274" class="ax_image">
              <img id="u274_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u276" class="ax_image">
              <img id="u276_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u278" class="ax_image">
              <img id="u278_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u280" class="ax_image">
              <img id="u280_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u282" class="ax_水平线">
              <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
              <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
              <img id="u282_line" class="img " src="images/courselearn/u31_line.png" alt="u282_line"/>
            </div>

            <!-- Unnamed (comment) -->

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_形状">
              <img id="u284_img" class="img " src="images/courselearn/u10.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_文本段落">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>我觉得讲的还不如我好，3星不能再多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u288" class="ax_image">
              <img id="u288_img" class="img " src="images/courselearn/u14.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_文本段落">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>韩菱纱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_文本段落">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>2015-09-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Stars) -->

            <!-- Unnamed (Image) -->
            <div id="u295" class="ax_image">
              <img id="u295_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u297" class="ax_image">
              <img id="u297_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u299" class="ax_image">
              <img id="u299_img" class="img " src="images/courselearn/u21.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u301" class="ax_image">
              <img id="u301_img" class="img " src="images/courselearn/u27.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u303" class="ax_image">
              <img id="u303_img" class="img " src="images/courselearn/u29.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u305" class="ax_水平线">
              <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
              <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
              <img id="u305_line" class="img " src="images/courselearn/u31_line.png" alt="u305_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/myecg/u1.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- download (动态面板) -->
      <div id="u308" class="ax_动态面板" data-label="download">
        <div id="u308_state0" class="panel_state" data-label="State1">
          <div id="u308_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_形状">
              <img id="u309_img" class="img " src="images/courselearn/u309.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_文本段落">
              <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u308_state1" class="panel_state" data-label="State2">
          <div id="u308_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_形状">
              <img id="u313_img" class="img " src="images/courselearn/u309.png"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u315" class="ax_image">
              <img id="u315_img" class="img " src="images/courselearn/u315.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本段落">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本段落">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u321" class="ax_热区">
      </div>

      <!-- video (内联框架) -->
      <div id="u322" class="ax_内联框架" data-label="video">
        <iframe id="u322_input" data-label="video" scrolling="auto" frameborder="1"></iframe>
      </div>

      <!-- favor (动态面板) -->
      <div id="u323" class="ax_动态面板" data-label="favor">
        <div id="u323_state0" class="panel_state" data-label="State1">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_形状">
              <img id="u324_img" class="img " src="images/courselearn/u309.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_文本段落">
              <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u323_state1" class="panel_state" data-label="State2">
          <div id="u323_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_形状">
              <img id="u328_img" class="img " src="images/courselearn/u309.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_image">
              <img id="u330_img" class="img " src="images/courselearn/u330.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本段落">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>上传时间：</span><span>2015-08-10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/courselearn/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- share (动态面板) -->
      <div id="u336" class="ax_动态面板" data-label="share">
        <div id="u336_state0" class="panel_state" data-label="State1">
          <div id="u336_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u337" class="ax_形状">
              <img id="u337_img" class="img " src="images/courselearn/u309.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_文本段落">
              <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Stars) -->

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_image">
        <img id="u342_img" class="img " src="images/courselearn/u21.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_image">
        <img id="u344_img" class="img " src="images/courselearn/u21.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_image">
        <img id="u346_img" class="img " src="images/courselearn/u21.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_image">
        <img id="u348_img" class="img " src="images/courselearn/u27.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u350" class="ax_image">
        <img id="u350_img" class="img " src="images/courselearn/u29.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本段落">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>（</span><span>264 / 1291</span><span>人）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本段落">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>主讲人：李清照</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_水平线">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/myecg/u13_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本段落">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>心脏起搏器原理简介与应用场景分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本段落">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;">225</span><span style="font-family:'Heiti SC Light', 'Heiti SC';font-weight:200;">人评论</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u361" class="ax_垂直线">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/courselearn/u361_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_水平线">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/courselearn/u362_line.png" alt="u362_line"/>
      </div>

      <!-- titleIntro (形状) -->
      <div id="u363" class="ax_h2" data-label="titleIntro">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>课程简介</span></p>
        </div>
      </div>

      <!-- titleComment (形状) -->
      <div id="u365" class="ax_h2" data-label="titleComment">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>课程评论</span></p>
        </div>
      </div>

      <!-- indicationBar (水平线) -->
      <div id="u367" class="ax_水平线" data-label="indicationBar">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/courselearn/indicationbar_u367_line.png" alt="u367_line"/>
      </div>

      <!-- Action Sheet (动态面板) -->
      <div id="u368" class="ax_动态面板" data-label="Action Sheet">
        <div id="u368_state0" class="panel_state" data-label="Share">
          <div id="u368_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u369" class="ax_形状">
              <img id="u369_img" class="img " src="images/courselearn/u369.png"/>
              <!-- Unnamed () -->
              <div id="u370" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Actions (动态面板) -->
            <div id="u371" class="ax_动态面板" data-label="Actions">
              <div id="u371_state0" class="panel_state" data-label="State1">
                <div id="u371_state0_content" class="panel_state_content">

                  <!-- BG Shape (形状) -->
                  <div id="u372" class="ax_形状" data-label="BG Shape">
                    <img id="u372_img" class="img " src="images/courselearn/bg_shape_u372.png"/>
                    <!-- Unnamed () -->
                    <div id="u373" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u374" class="ax_水平线">
                    <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
                    <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
                    <img id="u374_line" class="img " src="images/courselearn/u374_line.png" alt="u374_line"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u375" class="ax_水平线">
                    <img id="u375_start" class="img " src="resources/images/transparent.gif" alt="u375_start"/>
                    <img id="u375_end" class="img " src="resources/images/transparent.gif" alt="u375_end"/>
                    <img id="u375_line" class="img " src="images/courselearn/u374_line.png" alt="u375_line"/>
                  </div>

                  <!-- Message Icon (Image) -->
                  <div id="u376" class="ax_image" data-label="Message Icon">
                    <img id="u376_img" class="img " src="images/courselearn/message_icon_u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u377" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Message (形状) -->
                  <div id="u378" class="ax_h1" data-label="Message">
                    <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u379" class="text">
                      <p><span>Message</span></p>
                    </div>
                  </div>

                  <!-- Mail Icon (Image) -->
                  <div id="u380" class="ax_image" data-label="Mail Icon">
                    <img id="u380_img" class="img " src="images/courselearn/mail_icon_u380.png"/>
                    <!-- Unnamed () -->
                    <div id="u381" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Mail (形状) -->
                  <div id="u382" class="ax_h1" data-label="Mail">
                    <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u383" class="text">
                      <p><span>Mail</span></p>
                    </div>
                  </div>

                  <!-- Twitter Icon (Image) -->
                  <div id="u384" class="ax_image" data-label="Twitter Icon">
                    <img id="u384_img" class="img " src="images/courselearn/twitter_icon_u384.png"/>
                    <!-- Unnamed () -->
                    <div id="u385" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Twitter (形状) -->
                  <div id="u386" class="ax_h1" data-label="Twitter">
                    <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u387" class="text">
                      <p><span>Twitter</span></p>
                    </div>
                  </div>

                  <!-- Facebook Icon (Image) -->
                  <div id="u388" class="ax_image" data-label="Facebook Icon">
                    <img id="u388_img" class="img " src="images/courselearn/facebook_icon_u388.png"/>
                    <!-- Unnamed () -->
                    <div id="u389" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Facebook (形状) -->
                  <div id="u390" class="ax_h1" data-label="Facebook">
                    <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u391" class="text">
                      <p><span>Facebook</span></p>
                    </div>
                  </div>

                  <!-- Add Bookmark Icon (Image) -->
                  <div id="u392" class="ax_image" data-label="Add Bookmark Icon">
                    <img id="u392_img" class="img " src="images/courselearn/add_bookmark_icon_u392.png"/>
                    <!-- Unnamed () -->
                    <div id="u393" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Add Bookmark (形状) -->
                  <div id="u394" class="ax_h1" data-label="Add Bookmark">
                    <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u395" class="text">
                      <p><span>Add</span></p><p><span>Bookmark</span></p>
                    </div>
                  </div>

                  <!-- Add to Reading List Icon (Image) -->
                  <div id="u396" class="ax_image" data-label="Add to Reading List Icon">
                    <img id="u396_img" class="img " src="images/courselearn/add_to_reading_list_icon_u396.png"/>
                    <!-- Unnamed () -->
                    <div id="u397" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Add to Reading List (形状) -->
                  <div id="u398" class="ax_h1" data-label="Add to Reading List">
                    <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u399" class="text">
                      <p><span>Add to</span></p><p><span>Reading List</span></p>
                    </div>
                  </div>

                  <!-- Add to Home Screen Icon (Image) -->
                  <div id="u400" class="ax_image" data-label="Add to Home Screen Icon">
                    <img id="u400_img" class="img " src="images/courselearn/add_to_home_screen_icon_u400.png"/>
                    <!-- Unnamed () -->
                    <div id="u401" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Add to Home Screen (形状) -->
                  <div id="u402" class="ax_h1" data-label="Add to Home Screen">
                    <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u403" class="text">
                      <p><span>Add to</span></p><p><span>Home Screen</span></p>
                    </div>
                  </div>

                  <!-- Copy Icon (Image) -->
                  <div id="u404" class="ax_image" data-label="Copy Icon">
                    <img id="u404_img" class="img " src="images/courselearn/copy_icon_u404.png"/>
                    <!-- Unnamed () -->
                    <div id="u405" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Copy (形状) -->
                  <div id="u406" class="ax_h1" data-label="Copy">
                    <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u407" class="text">
                      <p><span>Copy</span></p>
                    </div>
                  </div>

                  <!-- AirDrop Icon (Image) -->
                  <div id="u408" class="ax_image" data-label="AirDrop Icon">
                    <img id="u408_img" class="img " src="images/courselearn/airdrop_icon_u408.png"/>
                    <!-- Unnamed () -->
                    <div id="u409" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AirDrop Message (形状) -->
                  <div id="u410" class="ax_h1" data-label="AirDrop Message">
                    <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u411" class="text">
                      <p><span style="font-family:'Helvetica Neue Medium', 'Helvetica Neue';font-weight:500;">AirDrop.</span><span style="font-family:'Helvetica Neue';font-weight:400;"> Share with people nearby. If you don't see them, have them turn on AirDrop in Control Center on iOS, or go to AirDrop in Finder on a Mac.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u412" class="ax_image">
                    <img id="u412_img" class="img " src="images/courselearn/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u413" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u414" class="ax_image">
                    <img id="u414_img" class="img " src="images/courselearn/u414.png"/>
                    <!-- Unnamed () -->
                    <div id="u415" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Copy (形状) -->
                  <div id="u416" class="ax_h1" data-label="Copy">
                    <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u417" class="text">
                      <p><span>Print</span></p>
                    </div>
                  </div>

                  <!-- Facebook (形状) -->
                  <div id="u418" class="ax_h1" data-label="Facebook">
                    <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u419" class="text">
                      <p><span>More</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DownloadPopup (动态面板) -->
      <div id="u420" class="ax_动态面板" data-label="DownloadPopup">
        <div id="u420_state0" class="panel_state" data-label="State1">
          <div id="u420_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u421" class="ax_形状">
              <img id="u421_img" class="img " src="images/courselearn/u421.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u423" class="ax_形状">
              <img id="u423_img" class="img " src="images/courselearn/u423.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u425" class="ax_垂直线">
              <img id="u425_start" class="img " src="resources/images/transparent.gif" alt="u425_start"/>
              <img id="u425_end" class="img " src="resources/images/transparent.gif" alt="u425_end"/>
              <img id="u425_line" class="img " src="images/courselearn/u425_line.png" alt="u425_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_文本段落">
              <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span>下载视频</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
