﻿<!DOCTYPE html>
<html>
  <head>
    <title>MyAccount1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/myaccount1/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: Heiti SC;
src:url('Heiti SC.ttc') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons-Regular.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/myaccount1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- OfflinePanel (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="OfflinePanel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/home/u0.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/myaccount1/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h2">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>当前处于离线模式</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本段落">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>想要体验</span><span> Smart ECG </span><span>的更多个性化功能，如通知提醒，添加收藏等，需要使用</span><span> Smart ECG </span><span>帐号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_h1">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本段落">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>已有 Smart ECG 帐号？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_h1">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本段落">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>还没有</span><span> Smart ECG </span><span>帐号？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/myecg/u1.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/myecg/u3.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoNewCollection (形状) -->
      <div id="u24" class="ax_文本段落" data-label="logoNewCollection">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoECGschool (形状) -->
      <div id="u26" class="ax_文本段落" data-label="logoECGschool">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoMyAccount (形状) -->
      <div id="u28" class="ax_文本段落" data-label="logoMyAccount">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/myecg/u13_line.png" alt="u30_line"/>
      </div>

      <!-- logoMyECG (形状) -->
      <div id="u31" class="ax_文本段落" data-label="logoMyECG">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- myecg (形状) -->
      <div id="u33" class="ax_文本段落" data-label="myecg">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>我的心电图</span></p>
        </div>
      </div>

      <!-- ecgschool (形状) -->
      <div id="u35" class="ax_文本段落" data-label="ecgschool">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>心电学堂</span></p>
        </div>
      </div>

      <!-- newCollection (形状) -->
      <div id="u37" class="ax_文本段落" data-label="newCollection">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>新的采集</span></p>
        </div>
      </div>

      <!-- MyAccount (形状) -->
      <div id="u39" class="ax_文本段落" data-label="MyAccount">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>我的帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u41" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u42" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u43" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u44" class="ax_热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>我的帐号</span></p>
        </div>
      </div>

      <!-- LoginPanel (动态面板) -->
      <div id="u47" class="ax_动态面板" data-label="LoginPanel">
        <div id="u47_state0" class="panel_state" data-label="State1">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/myaccount1/u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- LoginNow (形状) -->
            <div id="u50" class="ax_形状" data-label="LoginNow">
              <img id="u50_img" class="img " src="images/myaccount1/loginnow_u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u52" class="ax_水平线">
              <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
              <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
              <img id="u52_line" class="img " src="images/myaccount1/u52_line.png" alt="u52_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/myaccount1/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>还没有 Smat ECG 帐号？</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u55" class="ax_水平线">
              <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
              <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
              <img id="u55_line" class="img " src="images/myaccount1/u55_line.png" alt="u55_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u56" class="ax_水平线">
              <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
              <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
              <img id="u56_line" class="img " src="images/myaccount/u56_line.png" alt="u56_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/myecg1/u2061.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/myecg1/u2028.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Smart ECG</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_h2">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- LoginEmail (文本框) -->
            <div id="u63" class="ax_文本框" data-label="LoginEmail">
              <input id="u63_input" type="text" value=""/>
            </div>

            <!-- LoginPwd (文本框) -->
            <div id="u64" class="ax_文本框" data-label="LoginPwd">
              <input id="u64_input" type="password" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/myaccount1/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/myaccount1/u67.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>免费注册</span></p>
              </div>
            </div>

            <!-- LoginErrorPrompt (动态面板) -->
            <div id="u69" class="ax_动态面板" data-label="LoginErrorPrompt">
              <div id="u69_state0" class="panel_state" data-label="State1">
                <div id="u69_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_形状">
                    <img id="u70_img" class="img " src="images/myaccount1/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>邮箱格式不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u69_state1" class="panel_state" data-label="State2">
                <div id="u69_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_形状">
                    <img id="u72_img" class="img " src="images/myaccount1/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>该邮箱尚未注册</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u69_state2" class="panel_state" data-label="State3">
                <div id="u69_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_形状">
                    <img id="u74_img" class="img " src="images/myaccount1/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>请输入密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u69_state3" class="panel_state" data-label="State4">
                <div id="u69_state3_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_形状">
                    <img id="u76_img" class="img " src="images/myaccount1/u76.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>用户名密码不匹配</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state1" class="panel_state" data-label="State2">
          <div id="u47_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/myaccount1/u78.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- registerNow (形状) -->
            <div id="u80" class="ax_形状" data-label="registerNow">
              <img id="u80_img" class="img " src="images/myaccount1/loginnow_u50.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>注册 Smart ECG 帐号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82" class="ax_水平线">
              <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
              <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
              <img id="u82_line" class="img " src="images/myaccount1/u82_line.png" alt="u82_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/myaccount1/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>已有帐号？</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u85" class="ax_水平线">
              <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
              <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
              <img id="u85_line" class="img " src="images/myaccount1/u85_line.png" alt="u85_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u86" class="ax_水平线">
              <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
              <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
              <img id="u86_line" class="img " src="images/myaccount/u56_line.png" alt="u86_line"/>
            </div>

            <!-- registerBack (动态面板) -->
            <div id="u87" class="ax_动态面板" data-label="registerBack">
              <div id="u87_state0" class="panel_state" data-label="State1">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u88" class="ax_形状">
                    <img id="u88_img" class="img " src="images/myecg1/u2061.png"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span>返回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u90" class="ax_文本段落">
                    <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u92" class="ax_热区">
                  </div>
                </div>
              </div>
              <div id="u87_state1" class="panel_state" data-label="State2">
                <div id="u87_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_形状">
                    <img id="u93_img" class="img " src="images/myecg1/u2061.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/myecg1/u2028.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Smart ECG</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_h2">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- registerEmial (文本框) -->
            <div id="u99" class="ax_文本框" data-label="registerEmial">
              <input id="u99_input" type="text" value=""/>
            </div>

            <!-- registerPwd (文本框) -->
            <div id="u100" class="ax_文本框" data-label="registerPwd">
              <input id="u100_input" type="password" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/myaccount1/u67.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- registerName (文本框) -->
            <div id="u103" class="ax_文本框" data-label="registerName">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- cbox_c (Image) -->
            <div id="u104" class="ax_image" data-label="cbox_c">
              <img id="u104_img" class="img " src="images/myaccount1/cbox_c_u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本段落">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>我已阅读并同意</span><span> Smart ECG&nbsp; </span></p>
              </div>
            </div>

            <!-- ErrorPrompt (动态面板) -->
            <div id="u108" class="ax_动态面板" data-label="ErrorPrompt">
              <div id="u108_state0" class="panel_state" data-label="State1">
                <div id="u108_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u109" class="ax_文本段落">
                    <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span>请填写您的名字</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u108_state1" class="panel_state" data-label="State2">
                <div id="u108_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u111" class="ax_文本段落">
                    <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span>邮箱格式不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u108_state2" class="panel_state" data-label="State3">
                <div id="u108_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u113" class="ax_文本段落">
                    <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span>该邮箱已经被注册</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u108_state3" class="panel_state" data-label="State4">
                <div id="u108_state3_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u115" class="ax_文本段落">
                    <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text">
                      <p><span>密码长度不能小于6位</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_文本段落">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>使用条款</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本段落">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>隐私策略</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本段落">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>和</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state2" class="panel_state" data-label="State3">
          <div id="u47_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/myaccount1/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u125" class="ax_水平线">
              <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
              <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
              <img id="u125_line" class="img " src="images/myaccount/u56_line.png" alt="u125_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/myecg1/u2061.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本段落">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u130" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/myecg1/u2028.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>Smart ECG</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u133" class="ax_动态面板">
              <div id="u133_state0" class="panel_state" data-label="State1">
                <div id="u133_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_形状">
                    <img id="u134_img" class="img " src="images/myaccount1/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_h2">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>使用条款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_文本段落">
                    <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>Smart ECG提醒您：在使用Smart ECG搜索引擎（以下简称Smart ECG）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用Smart ECG，但如果您使用Smart ECG，您的使用行为将被视为对本声明全部内容的认可。</span><span></span></p><p><span>&nbsp;</span></p><p><span>鉴于Smart ECG以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，除Smart ECG注明之服务条款外，其他一切因使用Smart ECG而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），Smart ECG对其概不负责，亦不承担任何法律责任。</span></p><p><span>&nbsp;</span></p><p><span>任何通过使用Smart ECG而搜索链接到的第三方网页均系他人制作或提供，您可能从该第三方网页上获得资讯及享用服务，Smart ECG对其合法性概不负责，亦不承担任何法律责任。</span></p><p><span>&nbsp;</span></p><p><span>Smart ECG搜索结果根据您键入的关键字自动搜索获得并生成，不代表Smart ECG赞成被搜索链接到的第三方网页上的内容或立场。</span></p><p><span>&nbsp;</span></p><p><span>您应该对使用搜索引擎的结果自行承担风险。Smart ECG不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用Smart ECG，Smart ECG不承担任何法律责任。</span></p><p><span>&nbsp;</span></p><p><span>Smart ECG尊重并保护所有使用Smart ECG用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，Smart ECG不会主动地泄露给第三方。Smart ECG提醒您：您在使用搜索引擎时输入的关键字将不被认为是您的个人隐私资料。</span></p><p><span>&nbsp;</span></p><p><span>任何网站如果不想被Smart ECG收录（即不被搜索到），应该及时向Smart ECG反映，或者在其网站页面中根据拒绝蜘蛛协议（</span><span>Robots Exclusion Protocol</span><span>）加注拒绝收录的标记，否则，Smart ECG将依照惯例视其为可收录网站。</span></p><p><span>&nbsp;</span></p><p><span>任何单位或个人认为通过Smart ECG搜索链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，应该及时向Smart ECG提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。Smart ECG在收到上述法律文件后，将会依法尽快断开相关链接内容。详情参见特定频道的著作权保护声明。</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state3" class="panel_state" data-label="State4">
          <div id="u47_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/myaccount1/u123.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u142" class="ax_水平线">
              <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
              <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
              <img id="u142_line" class="img " src="images/myaccount/u56_line.png" alt="u142_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/myecg1/u2061.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_文本段落">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u147" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/myecg1/u2028.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>Smart ECG</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u150" class="ax_动态面板">
              <div id="u150_state0" class="panel_state" data-label="State1">
                <div id="u150_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u151" class="ax_形状">
                    <img id="u151_img" class="img " src="images/myaccount1/u151.png"/>
                    <!-- Unnamed () -->
                    <div id="u152" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u153" class="ax_h2">
                    <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span>隐私策略</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u155" class="ax_文本段落">
                    <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span>Smart ECG</span><span>非常重视用户信息的保护，在使用</span><span>Smart ECG</span><span>的所有产品和服务前，请您务必仔细阅读并透彻理解本声明。一旦您选择使用，即表示您认可并接受本条款现有内容及其可能随时更新的内容。</span><span></span></p><p><span>&nbsp;</span></p><p><span>一、信息收集</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>您向</span><span>Smart ECG</span><span>提供的信息。为了向您提供更好的用户服务</span><span>,Smart ECG</span><span>会在您自愿选择服务或提供信息的情况下系统自动存储注册信息。请您在注册时及时、详尽及准确的提供个人资料，并不断更新注册资料。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，由您自行承担相应的后果。请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知</span><span>Smart ECG</span><span>。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与</span><span>Smart ECG</span><span>无关。</span><span></span></p><p><span>&nbsp;</span></p><p><span>二、因您使用产品或服务获取的信息</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>日志信息。当您使用</span><span>Smart ECG</span><span>服务时，服务器会自动记录一些信息，例如您对我们服务的使用情况、</span><span>IP</span><span>地址、所访问服务的</span><span>URL</span><span>、浏览器的类型和使用的语言以及访问日期和时间等。例如：</span><span></span></p><p><span>&nbsp;</span></p><p><span>113.65.41.253 - -</span></p><p><span>&nbsp;</span></p><p><span>[13/Mar/2011:12:59:59 +0800]</span></p><p><span>&nbsp;</span></p><p><span>&quot;www.baidu.com/s?wd=</span><span>测试</span><span>&amp;tn=baidu HTTP/1.1&quot;</span></p><p><span>&nbsp;</span></p><p><span>&quot;Mozilla/4.0&quot;</span></p><p><span>&nbsp;</span></p><p><span>2. </span><span>设备信息。某些产品和</span><span>/</span><span>或服务包含唯一应用程序编号。当您安装、激活、更新、卸载相关服务或当这些服务定期与</span><span>Smart ECG</span><span>通信（例如软件的更新）时，系统会将此编号以及与安装相关的信息（例如操作系统类型和应用程序版本号）发送给</span><span>Smart ECG</span><span>。</span><span></span></p><p><span>&nbsp;</span></p><p><span>当您使用具有定位功能的</span><span>Smart ECG</span><span>服务时，系统会自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。例如在</span><span>Smart ECG</span><span>地图服务中，如果您使用</span><span>“</span><span>当前位置</span><span>”</span><span>进行地理查询，</span><span> Smart ECG</span><span>可能会向您提供基于位置的服务。</span><span></span></p><p><span>&nbsp;</span></p><p><span>为了对不同型号的设备提供更好的服务与体验改善，</span><span>Smart ECG</span><span>会记录硬件型号、操作系统版本号、手机的国际移动设备身份码（</span><span>IMEI</span><span>）、手机的网络设备的硬件地址（</span><span>MAC</span><span>）等信息。</span><span></span></p><p><span>&nbsp;</span></p><p><span>3. Cookie</span><span>和匿名标示符等工具。</span><span>cookie</span><span>主要的功能是便于您使用网站产品和</span><span>/</span><span>或服务，以及帮助网站统计独立访客数量等。运用</span><span>cookie</span><span>技术，</span><span>Smart ECG</span><span>能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。</span><span></span></p><p><span>&nbsp;</span></p><p><span>当您使用</span><span>Smart ECG</span><span>产品或服务时，会向您的设备发送</span><span>cookie</span><span>。当您与我们提供给合作伙伴的服务（例如广告和</span><span>/</span><span>或推广服务，以及可能显示在其他网站上的由</span><span>Smart ECG</span><span>提供的服务功能）进行交互时，我们允许</span><span>cookie</span><span>或者匿名标识符发送给</span><span>Smart ECG</span><span>服务器。</span><span></span></p><p><span>&nbsp;</span></p><p><span>您可以选择拒绝</span><span> cookie</span><span>。您可以通过修改浏览器设置的方式拒绝</span><span>cookie</span><span>。如果您选择拒绝</span><span>cookie</span><span>，则您可能无法登录或使用依赖于</span><span>cookie </span><span>的</span><span>Smart ECG</span><span>服务或功能。</span><span></span></p><p><span>&nbsp;</span></p><p><span>如果您不希望在您访问</span><span>Smart ECG</span><span>联盟网站时，</span><span>Smart ECG</span><span>基于</span><span>cookie</span><span>向您提供个性化的推广信息，可以通过个性化配置限制</span><span>Smart ECG</span><span>对</span><span>cookie</span><span>的使用。</span><span></span></p><p><span>&nbsp;</span></p><p><span>5. </span><span>以上数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。</span><span></span></p><p><span>&nbsp;</span></p><p><span>三、信息使用</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>通过使用收集的信息，</span><span>Smart ECG</span><span>会得以向您提供个性化的服务，例如向您展现相关程度更高的搜索结果或者推广信息结果。上述信息还可以帮助</span><span>Smart ECG</span><span>改进</span><span>Smart ECG</span><span>的产品或服务，并用于开发新的产品或服务。</span><span></span></p><p><span>&nbsp;</span></p><p><span>2. Smart ECG</span><span>会以高度的勤勉义务对待这些信息，除非事先获得您的授权或本声明另有规定外，不会将这些信息对外公开或向第三方提供（</span><span>Smart ECG</span><span>关联公司除外）。</span><span></span></p><p><span>&nbsp;</span></p><p><span>3. Smart ECG</span><span>可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品</span><span>/</span><span>服务所必须的情况下，您同意</span><span>Smart ECG</span><span>可与其分享必要的信息。并且，</span><span>Smart ECG</span><span>会要求其确保数据安全并且禁止用于任何其他用途。除此之外，</span><span>Smart ECG</span><span>不会向任何无关第三方提供或分享信息。</span><span></span></p><p><span>&nbsp;</span></p><p><span>4. Smart ECG</span><span>可能会对产品使用情况进行统计。同时，</span><span>Smart ECG</span><span>可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</span><span></span></p><p><span>&nbsp;</span></p><p><span>5. </span><span>在如下情况下，</span><span>Smart ECG</span><span>可能会披露您的信息：（</span><span>1</span><span>）事先获得您的授权；（</span><span>2</span><span>）您使用共享功能；（</span><span>3</span><span>）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；（</span><span>4</span><span>）以学术研究或公共利益为目的；（</span><span>5</span><span>）为维护</span><span>Smart ECG</span><span>的合法权益，例如查找、预防、处理欺诈或安全方面的问题；（</span><span>6</span><span>）符合相关服务条款或使用协议的规定。</span><span></span></p><p><span>&nbsp;</span></p><p><span>四、信息安全</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. Smart ECG</span><span>非常重视信息安全，</span><span>Smart ECG</span><span>成立了专责团队，研发和应用多种安全技术和程序等，通过这些严格措施努力保护您的信息不被未经授权的访问、使用或泄漏。</span><span></span></p><p><span>&nbsp;</span></p><p><span>2. </span><span>请您使用</span><span>passport.baidu.com</span><span>的密保工具服务进一步保障您的信息安全。</span><span></span></p><p><span>&nbsp;</span></p><p><span>五、未成年人信息保护</span><span></span></p><p><span>&nbsp;</span></p><p><span>Smart ECG</span><span>非常重视对未成年人信息的保护。若您是</span><span>18</span><span>周岁以下的未成年人，在使用</span><span>Smart ECG</span><span>的产品和</span><span>/</span><span>或服务前，应事先取得您的家长或法定监护人的同意。</span><span></span></p><p><span>&nbsp;</span></p><p><span>六、修订</span><span></span></p><p><span>&nbsp;</span></p><p><span>Smart ECG</span><span>随时会对本隐私权保护声明进行修订。</span><span>Smart ECG</span><span>会在网页中显著的位置予以发布。</span><span></span></p><p><span>&nbsp;</span></p><p><span>附：名词解释</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>匿名标示符</span><span></span></p><p><span>&nbsp;</span></p><p><span>匿名标示符通常是一类随机的字符串，通常用于识别包括特定移动设备在内的一些用户设备。例如手机的国际移动设备身份码（</span><span>IMEI</span><span>）、手机的网络设备的硬件地址（</span><span>MAC</span><span>）等。</span><span></span></p><p><span>&nbsp;</span></p><p><span>2. Cookie</span></p><p><span>&nbsp;</span></p><p><span>支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于</span><span>Web</span><span>的客户端</span><span>/</span><span>服务器应用。服务器在向客户端返回</span><span>HTTP</span><span>对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的</span><span>URL</span><span>范围。此后，客户端发起的该范围内的</span><span>HTTP</span><span>请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为</span><span>cookie</span><span>。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>如果您还有其他问题和建议，请联系</span><span>Smart ECG</span><span>。</span><span>Smart ECG</span><span>会始终致力于充分保护用户信息，并为您提供更优质的体验和服务。</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
