﻿<!DOCTYPE html>
<html>
  <head>
    <title>ECGDetail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ecgdetail/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: Heiti SC;
src:url('Heiti SC.ttc') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons-Regular.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ecgdetail/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/ecgreport/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/myecg/u13_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/myecg1/u2643.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7" class="ax_hot_spot">
      </div>

      <!-- content (Dynamic Panel) -->
      <div id="u8" class="ax_dynamic_panel" data-label="content">
        <div id="u8_state0" class="panel_state" data-label="State1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_shape">
              <img id="u9_img" class="img " src="images/ecgdetail/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_shape">
              <img id="u11_img" class="img " src="images/ecgreport/u48.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/ecgreport/u48.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>10:52</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>心电图信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_paragraph">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>辛弃疾</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_paragraph">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_paragraph">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_paragraph">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>年龄</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_paragraph">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>45</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_paragraph">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>家族有心脏病遗传史</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_paragraph">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>2015-08-10&nbsp; 12:10:06</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>诊断状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等待</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">中</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>诊断费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>￥ 50.00</span></p>
              </div>
            </div>

            <!-- Unnamed (ECGChannelShow) -->

            <!-- ChannelSet (Dynamic Panel) -->
            <div id="u46" class="ax_dynamic_panel" data-label="ChannelSet">
              <div id="u46_state0" class="panel_state" data-label="State1">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- arrowUp (Shape) -->
                  <div id="u47" class="ax_shape" data-label="arrowUp">
                    <img id="u47_img" class="img " src="images/ecgreport/arrowup_u15.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Decrement (Shape) -->
                  <div id="u49" class="ax_paragraph" data-label="Decrement">
                    <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u51" class="ax_horizontal_line">
                    <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
                    <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
                    <img id="u51_line" class="img " src="images/ecgreport/u19_line.png" alt="u51_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u52" class="ax_horizontal_line">
                    <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
                    <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
                    <img id="u52_line" class="img " src="images/ecgreport/u19_line.png" alt="u52_line"/>
                  </div>

                  <!-- Increment (Shape) -->
                  <div id="u53" class="ax_paragraph" data-label="Increment">
                    <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- arrowDown (Shape) -->
                  <div id="u55" class="ax_shape" data-label="arrowDown">
                    <img id="u55_img" class="img " src="images/ecgreport/arrowdown_u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Number Field (Text Field) -->
                  <div id="u57" class="ax_text_field" data-label="Number Field">
                    <input id="u57_input" type="text" value="3"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u58" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u59" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通道</span></p>
              </div>
            </div>

            <!-- ecgDiagram (Dynamic Panel) -->
            <div id="u62" class="ax_dynamic_panel" data-label="ecgDiagram">
              <div id="u62_state0" class="panel_state" data-label="State1">
                <div id="u62_state0_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u63" class="ax_image" data-label="ECGimage">
                    <img id="u63_img" class="img " src="images/ecgreport/ecgimage_u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u62_state1" class="panel_state" data-label="State2">
                <div id="u62_state1_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u65" class="ax_image" data-label="ECGimage">
                    <img id="u65_img" class="img " src="images/ecgreport/ecgimage_u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u62_state2" class="panel_state" data-label="State3">
                <div id="u62_state2_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u67" class="ax_image" data-label="ECGimage">
                    <img id="u67_img" class="img " src="images/ecgreport/ecgimage_u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u62_state3" class="panel_state" data-label="State4">
                <div id="u62_state3_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u69" class="ax_image" data-label="ECGimage">
                    <img id="u69_img" class="img " src="images/ecgreport/ecgimage_u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u62_state4" class="panel_state" data-label="State5">
                <div id="u62_state4_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u71" class="ax_image" data-label="ECGimage">
                    <img id="u71_img" class="img " src="images/ecgreport/ecgimage_u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_shape">
              <img id="u73_img" class="img " src="images/ecgreport/u41.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- line (Shape) -->
            <div id="u75" class="ax_shape" data-label="line">
              <img id="u75_img" class="img " src="images/ecgreport/line_u43.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- wdrag (Dynamic Panel) -->
            <div id="u77" class="ax_dynamic_panel" data-label="wdrag">
              <div id="u77_state0" class="panel_state" data-label="State1">
                <div id="u77_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u78" class="ax_shape">
                    <img id="u78_img" class="img " src="images/ecgreport/u46.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u80" class="ax_shape">
                    <img id="u80_img" class="img " src="images/ecgreport/u48.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>03:15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- vline (Dynamic Panel) -->
            <div id="u82" class="ax_dynamic_panel" data-label="vline">
              <div id="u82_state0" class="panel_state" data-label="State1">
                <div id="u82_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_shape">
              <img id="u83_img" class="img " src="images/ecgreport/u48.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_shape">
              <img id="u85_img" class="img " src="images/ecgreport/u48.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>10:52</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>辛弃疾的心电图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
