﻿<!DOCTYPE html>
<html>
  <head>
    <title>NewCollection1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newcollection1/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: Heiti SC;
src:url('Heiti SC.ttc') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons-Regular.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/newcollection1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ContentPanel (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="ContentPanel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/newcollection1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Original (Dynamic Panel) -->
            <div id="u3" class="ax_dynamic_panel" data-label="Original">
              <div id="u3_state0" class="panel_state" data-label="State1">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u4" class="ax_shape">
                    <img id="u4_img" class="img " src="images/newcollection1/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span>原始波形</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3_state1" class="panel_state" data-label="State2">
                <div id="u3_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u6" class="ax_shape">
                    <img id="u6_img" class="img " src="images/newcollection1/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span>原始波形</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 50Hz (Dynamic Panel) -->
            <div id="u8" class="ax_dynamic_panel" data-label="50Hz">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u9" class="ax_shape">
                    <img id="u9_img" class="img " src="images/newcollection1/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span>去50Hz</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8_state1" class="panel_state" data-label="State2">
                <div id="u8_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/newcollection1/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>去50Hz</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Fliter (Dynamic Panel) -->
            <div id="u13" class="ax_dynamic_panel" data-label="Fliter">
              <div id="u13_state0" class="panel_state" data-label="State1">
                <div id="u13_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u14" class="ax_shape">
                    <img id="u14_img" class="img " src="images/newcollection1/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span>平滑滤波</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13_state1" class="panel_state" data-label="State2">
                <div id="u13_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u16" class="ax_shape">
                    <img id="u16_img" class="img " src="images/newcollection1/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span>平滑滤波</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 50HzFilter (Dynamic Panel) -->
            <div id="u18" class="ax_dynamic_panel" data-label="50HzFilter">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_shape">
                    <img id="u19_img" class="img " src="images/newcollection1/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>去50Hz&amp;平滑滤波</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u18_state1" class="panel_state" data-label="State2">
                <div id="u18_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_shape">
                    <img id="u21_img" class="img " src="images/newcollection1/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>去50Hz&amp;平滑滤波</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (ECGChannelShowRealTime) -->

            <!-- ChannelSet (Dynamic Panel) -->
            <div id="u24" class="ax_dynamic_panel" data-label="ChannelSet">
              <div id="u24_state0" class="panel_state" data-label="State1">
                <div id="u24_state0_content" class="panel_state_content">

                  <!-- arrowUp (Shape) -->
                  <div id="u25" class="ax_shape" data-label="arrowUp">
                    <img id="u25_img" class="img " src="images/ecgreport/arrowup_u15.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Decrement (Shape) -->
                  <div id="u27" class="ax_paragraph" data-label="Decrement">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u29" class="ax_horizontal_line">
                    <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
                    <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
                    <img id="u29_line" class="img " src="images/ecgreport/u19_line.png" alt="u29_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u30" class="ax_horizontal_line">
                    <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
                    <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
                    <img id="u30_line" class="img " src="images/ecgreport/u19_line.png" alt="u30_line"/>
                  </div>

                  <!-- Increment (Shape) -->
                  <div id="u31" class="ax_paragraph" data-label="Increment">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- arrowDown (Shape) -->
                  <div id="u33" class="ax_shape" data-label="arrowDown">
                    <img id="u33_img" class="img " src="images/ecgreport/arrowdown_u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Number Field (Text Field) -->
                  <div id="u35" class="ax_text_field" data-label="Number Field">
                    <input id="u35_input" type="text" value="3"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u36" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u37" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>通道</span></p>
              </div>
            </div>

            <!-- ecgDiagram (Dynamic Panel) -->
            <div id="u40" class="ax_dynamic_panel" data-label="ecgDiagram">
              <div id="u40_state0" class="panel_state" data-label="State1">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u41" class="ax_image" data-label="ECGimage">
                    <img id="u41_img" class="img " src="images/ecgreport/ecgimage_u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state1" class="panel_state" data-label="State2">
                <div id="u40_state1_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u43" class="ax_image" data-label="ECGimage">
                    <img id="u43_img" class="img " src="images/ecgreport/ecgimage_u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state2" class="panel_state" data-label="State3">
                <div id="u40_state2_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u45" class="ax_image" data-label="ECGimage">
                    <img id="u45_img" class="img " src="images/ecgreport/ecgimage_u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state3" class="panel_state" data-label="State4">
                <div id="u40_state3_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u47" class="ax_image" data-label="ECGimage">
                    <img id="u47_img" class="img " src="images/ecgreport/ecgimage_u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state4" class="panel_state" data-label="State5">
                <div id="u40_state4_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u49" class="ax_image" data-label="ECGimage">
                    <img id="u49_img" class="img " src="images/ecgreport/ecgimage_u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (ECGChannelShowRealTime) -->

            <!-- ChannelSet (Dynamic Panel) -->
            <div id="u52" class="ax_dynamic_panel" data-label="ChannelSet">
              <div id="u52_state0" class="panel_state" data-label="State1">
                <div id="u52_state0_content" class="panel_state_content">

                  <!-- arrowUp (Shape) -->
                  <div id="u53" class="ax_shape" data-label="arrowUp">
                    <img id="u53_img" class="img " src="images/ecgreport/arrowup_u15.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Decrement (Shape) -->
                  <div id="u55" class="ax_paragraph" data-label="Decrement">
                    <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u57" class="ax_horizontal_line">
                    <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
                    <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
                    <img id="u57_line" class="img " src="images/ecgreport/u19_line.png" alt="u57_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u58" class="ax_horizontal_line">
                    <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
                    <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
                    <img id="u58_line" class="img " src="images/ecgreport/u19_line.png" alt="u58_line"/>
                  </div>

                  <!-- Increment (Shape) -->
                  <div id="u59" class="ax_paragraph" data-label="Increment">
                    <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- arrowDown (Shape) -->
                  <div id="u61" class="ax_shape" data-label="arrowDown">
                    <img id="u61_img" class="img " src="images/ecgreport/arrowdown_u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Number Field (Text Field) -->
                  <div id="u63" class="ax_text_field" data-label="Number Field">
                    <input id="u63_input" type="text" value="3"/>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u64" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u65" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>通道</span></p>
              </div>
            </div>

            <!-- ecgDiagram (Dynamic Panel) -->
            <div id="u68" class="ax_dynamic_panel" data-label="ecgDiagram">
              <div id="u68_state0" class="panel_state" data-label="State1">
                <div id="u68_state0_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u69" class="ax_image" data-label="ECGimage">
                    <img id="u69_img" class="img " src="images/ecgreport/ecgimage_u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u68_state1" class="panel_state" data-label="State2">
                <div id="u68_state1_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u71" class="ax_image" data-label="ECGimage">
                    <img id="u71_img" class="img " src="images/ecgreport/ecgimage_u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u68_state2" class="panel_state" data-label="State3">
                <div id="u68_state2_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u73" class="ax_image" data-label="ECGimage">
                    <img id="u73_img" class="img " src="images/ecgreport/ecgimage_u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u68_state3" class="panel_state" data-label="State4">
                <div id="u68_state3_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u75" class="ax_image" data-label="ECGimage">
                    <img id="u75_img" class="img " src="images/ecgreport/ecgimage_u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u68_state4" class="panel_state" data-label="State5">
                <div id="u68_state4_content" class="panel_state_content">

                  <!-- ECGimage (Image) -->
                  <div id="u77" class="ax_image" data-label="ECGimage">
                    <img id="u77_img" class="img " src="images/ecgreport/ecgimage_u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- PAUSE (Shape) -->
            <div id="u79" class="ax_paragraph" data-label="PAUSE">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- PLAY (Shape) -->
            <div id="u81" class="ax_paragraph" data-label="PLAY">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- RESET (Shape) -->
            <div id="u83" class="ax_paragraph" data-label="RESET">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>00:00:20</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>心率：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>87 bpm</span></p>
              </div>
            </div>

            <!-- Upload (Shape) -->
            <div id="u91" class="ax_shape" data-label="Upload">
              <img id="u91_img" class="img " src="images/newcollection1/upload_u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Save (Shape) -->
            <div id="u93" class="ax_shape" data-label="Save">
              <img id="u93_img" class="img " src="images/newcollection1/upload_u91.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/myecg/u1.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/myecg/u3.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoNewCollection (Shape) -->
      <div id="u102" class="ax_paragraph" data-label="logoNewCollection">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoECGschool (Shape) -->
      <div id="u104" class="ax_paragraph" data-label="logoECGschool">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- logoMyAccount (Shape) -->
      <div id="u106" class="ax_paragraph" data-label="logoMyAccount">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="ax_horizontal_line">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/myecg/u13_line.png" alt="u108_line"/>
      </div>

      <!-- logoMyECG (Shape) -->
      <div id="u109" class="ax_paragraph" data-label="logoMyECG">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- myecg (Shape) -->
      <div id="u111" class="ax_paragraph" data-label="myecg">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>我的心电图</span></p>
        </div>
      </div>

      <!-- ecgschool (Shape) -->
      <div id="u113" class="ax_paragraph" data-label="ecgschool">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>心电学堂</span></p>
        </div>
      </div>

      <!-- newCollection (Shape) -->
      <div id="u115" class="ax_paragraph" data-label="newCollection">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>新的采集</span></p>
        </div>
      </div>

      <!-- MyAccount (Shape) -->
      <div id="u117" class="ax_paragraph" data-label="MyAccount">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>我的帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u119" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u120" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u121" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u122" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>新的采集</span></p>
        </div>
      </div>

      <!-- ConfirmBill (Dynamic Panel) -->
      <div id="u125" class="ax_dynamic_panel" data-label="ConfirmBill">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_shape">
              <img id="u126_img" class="img " src="images/myecg1/u2601.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- FillContent (Dynamic Panel) -->
            <div id="u128" class="ax_dynamic_panel" data-label="FillContent">
              <div id="u128_state0" class="panel_state" data-label="State1">
                <div id="u128_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u129" class="ax_shape">
                    <img id="u129_img" class="img " src="images/newcollection1/u129.png"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u131" class="ax_shape">
                    <img id="u131_img" class="img " src="images/myecg1/u2606.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u133" class="ax_shape">
                    <img id="u133_img" class="img " src="images/newcollection1/u133.png"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u135" class="ax_shape">
                    <img id="u135_img" class="img " src="images/newcollection1/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>填写上传信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u137" class="ax_shape">
                    <img id="u137_img" class="img " src="images/myecg1/u2624.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span>添加备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u139" class="ax_shape">
                    <img id="u139_img" class="img " src="images/myecg1/u2626.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>诊断费用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u141" class="ax_shape">
                    <img id="u141_img" class="img " src="images/myecg1/u2628.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>￥ 50.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u143" class="ax_shape">
                    <img id="u143_img" class="img " src="images/myecg1/u2626.png"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text">
                      <p><span>付款方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u145" class="ax_shape">
                    <img id="u145_img" class="img " src="images/myecg1/u2632.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u147" class="ax_shape">
                    <img id="u147_img" class="img " src="images/myecg1/u2634.png"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span>提交订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u149" class="ax_text_area">
                    <textarea id="u149_input"></textarea>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u150" class="ax_shape">
                    <img id="u150_img" class="img " src="images/myecg1/u2637.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span>更改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u152" class="ax_horizontal_line">
                    <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
                    <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
                    <img id="u152_line" class="img " src="images/myecg1/u2639_line.png" alt="u152_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u153" class="ax_shape">
                    <img id="u153_img" class="img " src="images/myecg1/u2618.png"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span>或</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u155" class="ax_horizontal_line">
                    <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
                    <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
                    <img id="u155_line" class="img " src="images/myecg1/u2639_line.png" alt="u155_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u156" class="ax_shape">
                    <img id="u156_img" class="img " src="images/myecg1/u2643.png"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Men_Women (Dynamic Panel) -->
                  <div id="u158" class="ax_dynamic_panel" data-label="Men_Women">
                    <div id="u158_state0" class="panel_state" data-label="men">
                      <div id="u158_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u159" class="ax_shape">
                          <img id="u159_img" class="img " src="images/newcollection1/u159.png"/>
                          <!-- Unnamed () -->
                          <div id="u160" class="text">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u161" class="ax_shape">
                          <img id="u161_img" class="img " src="images/newcollection1/u161.png"/>
                          <!-- Unnamed () -->
                          <div id="u162" class="text">
                            <p><span>女</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u158_state1" class="panel_state" data-label="women">
                      <div id="u158_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u163" class="ax_shape">
                          <img id="u163_img" class="img " src="images/newcollection1/u163.png"/>
                          <!-- Unnamed () -->
                          <div id="u164" class="text">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u165" class="ax_shape">
                          <img id="u165_img" class="img " src="images/newcollection1/u165.png"/>
                          <!-- Unnamed () -->
                          <div id="u166" class="text">
                            <p><span>女</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u167" class="ax_text_field">
                    <input id="u167_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u168" class="ax_text_field">
                    <input id="u168_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u169" class="ax_horizontal_line">
              <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
              <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
              <img id="u169_line" class="img " src="images/myecg1/u2645_line.png" alt="u169_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_shape">
              <img id="u170_img" class="img " src="images/myecg1/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_shape">
              <img id="u172_img" class="img " src="images/myecg1/u2626.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>新的上传</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u125_state1" class="panel_state" data-label="State2">
          <div id="u125_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_shape">
              <img id="u174_img" class="img " src="images/myecg1/u2650.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- PaywayContent (Dynamic Panel) -->
            <div id="u176" class="ax_dynamic_panel" data-label="PaywayContent">
              <div id="u176_state0" class="panel_state" data-label="State1">
                <div id="u176_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u177" class="ax_shape">
                    <img id="u177_img" class="img " src="images/myecg1/u2653.png"/>
                    <!-- Unnamed () -->
                    <div id="u178" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- bankContent (Shape) -->
                  <div id="u179" class="ax_shape" data-label="bankContent">
                    <img id="u179_img" class="img " src="images/myecg1/bankcontent_u2655.png"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- otherPay (Shape) -->
                  <div id="u181" class="ax_shape" data-label="otherPay">
                    <img id="u181_img" class="img " src="images/myecg1/otherpay_u2657.png"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u183" class="ax_shape">
                    <img id="u183_img" class="img " src="images/myecg1/u2610.png"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p><span>第三方支付</span></p>
                    </div>
                  </div>

                  <!-- zhifubao (Shape) -->
                  <div id="u185" class="ax_shape" data-label="zhifubao">
                    <img id="u185_img" class="img " src="images/myecg1/zhifubao_u2661.png"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>支付宝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u187" class="ax_shape">
                    <img id="u187_img" class="img " src="images/myecg1/u2626.png"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>网上银行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u189" class="ax_shape">
                    <img id="u189_img" class="img " src="images/myecg1/u2634.png"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>提交订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u191" class="ax_horizontal_line">
                    <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
                    <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
                    <img id="u191_line" class="img " src="images/myecg1/u2639_line.png" alt="u191_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u192" class="ax_shape">
                    <img id="u192_img" class="img " src="images/myecg1/u2618.png"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p><span>或</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u194" class="ax_horizontal_line">
                    <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
                    <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
                    <img id="u194_line" class="img " src="images/myecg1/u2639_line.png" alt="u194_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u195" class="ax_shape">
                    <img id="u195_img" class="img " src="images/myecg1/u2643.png"/>
                    <!-- Unnamed () -->
                    <div id="u196" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- weixin (Shape) -->
                  <div id="u197" class="ax_shape" data-label="weixin">
                    <img id="u197_img" class="img " src="images/myecg1/zhifubao_u2661.png"/>
                    <!-- Unnamed () -->
                    <div id="u198" class="text">
                      <p><span>微信支付</span></p>
                    </div>
                  </div>

                  <!-- selectBank (Shape) -->
                  <div id="u199" class="ax_shape" data-label="selectBank">
                    <img id="u199_img" class="img " src="images/myecg1/selectbank_u2675.png"/>
                    <!-- Unnamed () -->
                    <div id="u200" class="text">
                      <p><span>请选择发卡行</span></p>
                    </div>
                  </div>

                  <!-- BankPanel (Dynamic Panel) -->
                  <div id="u201" class="ax_dynamic_panel" data-label="BankPanel">
                    <div id="u201_state0" class="panel_state" data-label="State1">
                      <div id="u201_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u202" class="ax_shape">
                          <img id="u202_img" class="img " src="images/myecg1/u2678.png"/>
                          <!-- Unnamed () -->
                          <div id="u203" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u204" class="ax_shape">
                          <img id="u204_img" class="img " src="images/myecg1/u2680.png"/>
                          <!-- Unnamed () -->
                          <div id="u205" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Banks (Dynamic Panel) -->
                        <div id="u206" class="ax_dynamic_panel" data-label="Banks">
                          <div id="u206_state0" class="panel_state" data-label="State1">
                            <div id="u206_state0_content" class="panel_state_content">

                              <!-- Unnamed (Shape) -->
                              <div id="u207" class="ax_shape">
                                <img id="u207_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u208" class="text">
                                  <p><span>中国工商银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u209" class="ax_shape">
                                <img id="u209_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u210" class="text">
                                  <p><span>中国银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u211" class="ax_shape">
                                <img id="u211_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u212" class="text">
                                  <p><span>招商银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u213" class="ax_shape">
                                <img id="u213_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u214" class="text">
                                  <p><span>中国农业银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u215" class="ax_shape">
                                <img id="u215_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u216" class="text">
                                  <p><span>交通银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u217" class="ax_shape">
                                <img id="u217_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u218" class="text">
                                  <p><span>上海浦发银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u219" class="ax_shape">
                                <img id="u219_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u220" class="text">
                                  <p><span>中国建设银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u221" class="ax_shape">
                                <img id="u221_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u222" class="text">
                                  <p><span>南京银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u223" class="ax_shape">
                                <img id="u223_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u224" class="text">
                                  <p><span>中国民生银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u225" class="ax_shape">
                                <img id="u225_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u226" class="text">
                                  <p><span>华夏银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u227" class="ax_shape">
                                <img id="u227_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u228" class="text">
                                  <p><span>中信银行</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u229" class="ax_shape">
                                <img id="u229_img" class="img " src="images/myecg1/u2683.png"/>
                                <!-- Unnamed () -->
                                <div id="u230" class="text">
                                  <p><span>恒丰银行</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u231" class="ax_shape">
                          <img id="u231_img" class="img " src="images/myecg1/u2707.png"/>
                          <!-- Unnamed () -->
                          <div id="u232" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u233" class="ax_horizontal_line">
              <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
              <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
              <img id="u233_line" class="img " src="images/myecg1/u2645_line.png" alt="u233_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u234" class="ax_shape">
              <img id="u234_img" class="img " src="images/myecg1/u2626.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>新的上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_shape">
              <img id="u236_img" class="img " src="images/myecg1/u2712.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>请选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u238" class="ax_paragraph">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u240" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- SaveItem (Dynamic Panel) -->
      <div id="u241" class="ax_dynamic_panel" data-label="SaveItem">
        <div id="u241_state0" class="panel_state" data-label="State1">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u242" class="ax_shape">
              <img id="u242_img" class="img " src="images/newcollection1/u242.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- FillContent (Dynamic Panel) -->
            <div id="u244" class="ax_dynamic_panel" data-label="FillContent">
              <div id="u244_state0" class="panel_state" data-label="State1">
                <div id="u244_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u245" class="ax_shape">
                    <img id="u245_img" class="img " src="images/newcollection1/u245.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u247" class="ax_shape">
                    <img id="u247_img" class="img " src="images/newcollection1/u133.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u249" class="ax_shape">
                    <img id="u249_img" class="img " src="images/newcollection1/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p><span>填写心电信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u251" class="ax_shape">
                    <img id="u251_img" class="img " src="images/myecg1/u2624.png"/>
                    <!-- Unnamed () -->
                    <div id="u252" class="text">
                      <p><span>添加备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u253" class="ax_shape">
                    <img id="u253_img" class="img " src="images/myecg1/u2634.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u255" class="ax_text_area">
                    <textarea id="u255_input"></textarea>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u256" class="ax_horizontal_line">
                    <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
                    <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
                    <img id="u256_line" class="img " src="images/myecg1/u2639_line.png" alt="u256_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u257" class="ax_shape">
                    <img id="u257_img" class="img " src="images/myecg1/u2618.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span>或</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u259" class="ax_horizontal_line">
                    <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
                    <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
                    <img id="u259_line" class="img " src="images/myecg1/u2639_line.png" alt="u259_line"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u260" class="ax_shape">
                    <img id="u260_img" class="img " src="images/myecg1/u2643.png"/>
                    <!-- Unnamed () -->
                    <div id="u261" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Men_Women (Dynamic Panel) -->
                  <div id="u262" class="ax_dynamic_panel" data-label="Men_Women">
                    <div id="u262_state0" class="panel_state" data-label="men">
                      <div id="u262_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u263" class="ax_shape">
                          <img id="u263_img" class="img " src="images/newcollection1/u159.png"/>
                          <!-- Unnamed () -->
                          <div id="u264" class="text">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u265" class="ax_shape">
                          <img id="u265_img" class="img " src="images/newcollection1/u161.png"/>
                          <!-- Unnamed () -->
                          <div id="u266" class="text">
                            <p><span>女</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u262_state1" class="panel_state" data-label="women">
                      <div id="u262_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u267" class="ax_shape">
                          <img id="u267_img" class="img " src="images/newcollection1/u163.png"/>
                          <!-- Unnamed () -->
                          <div id="u268" class="text">
                            <p><span>男</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u269" class="ax_shape">
                          <img id="u269_img" class="img " src="images/newcollection1/u165.png"/>
                          <!-- Unnamed () -->
                          <div id="u270" class="text">
                            <p><span>女</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u271" class="ax_text_field">
                    <input id="u271_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u272" class="ax_text_field">
                    <input id="u272_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u273" class="ax_horizontal_line">
              <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
              <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
              <img id="u273_line" class="img " src="images/myecg1/u2645_line.png" alt="u273_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u274" class="ax_shape">
              <img id="u274_img" class="img " src="images/myecg1/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u276" class="ax_shape">
              <img id="u276_img" class="img " src="images/myecg1/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
