﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1024px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:768px;
}
#u1 {
  position:absolute;
  left:2px;
  top:376px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:60px;
  width:1024px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1007px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1024px;
  height:2px;
}
#u3 {
  position:absolute;
  left:44px;
  top:18px;
  width:45px;
  height:34px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#CC0000;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:34px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:22px;
  top:21px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CC0000;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:19px;
  top:9px;
  width:81px;
  height:51px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:0px;
  top:70px;
  width:1024px;
  height:697px;
  overflow:hidden;
}
#u8_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:697px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:1px;
  top:0px;
  width:1021px;
  height:1300px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1021px;
  height:1300px;
}
#u10 {
  position:absolute;
  left:2px;
  top:642px;
  width:1017px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:60px;
  top:320px;
  width:904px;
  height:290px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:290px;
}
#u12 {
  position:absolute;
  left:2px;
  top:137px;
  width:900px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:40px;
  top:82px;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:15px;
  top:6px;
  width:11px;
  height:6px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:16px;
  width:40px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:2px;
  top:38px;
  width:38px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:21px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:4px;
  width:38px;
  height:2px;
}
#u20 {
  position:absolute;
  left:2px;
  top:68px;
  width:38px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:21px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:4px;
  width:38px;
  height:2px;
}
#u21 {
  position:absolute;
  left:0px;
  top:76px;
  width:40px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:15px;
  top:101px;
  width:11px;
  height:6px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:44px;
  width:38px;
  height:28px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:28px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u26 {
  position:absolute;
  left:0px;
  top:72px;
  width:40px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u28 {
  position:absolute;
  left:45px;
  top:56px;
  width:29px;
  height:20px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:95px;
  top:36px;
}
#u30_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u32 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u34 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u36 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_state3 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u38 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_state4 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:180px;
}
#u40 {
  position:absolute;
  left:2px;
  top:82px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:46px;
  top:224px;
  width:954px;
  height:72px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:954px;
  height:72px;
}
#u42 {
  position:absolute;
  left:2px;
  top:28px;
  width:950px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:97px;
  top:240px;
  width:848px;
  height:2px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:848px;
  height:2px;
}
#u44 {
  position:absolute;
  left:2px;
  top:-7px;
  width:844px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:326px;
  top:226px;
  touch-action:none;
}
#u45_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u45_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u46 {
  position:absolute;
  left:3px;
  top:0px;
  width:30px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:34px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:-2px;
  top:32px;
  width:41px;
  height:24px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:97px;
  top:240px;
  width:101px;
  height:2px;
  overflow:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 102, 255, 1);
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51 {
  position:absolute;
  left:51px;
  top:230px;
  width:41px;
  height:24px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:948px;
  top:228px;
  width:41px;
  height:24px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:76px;
  top:336px;
  width:126px;
  height:36px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:36px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:182px;
  top:396px;
  width:33px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:270px;
  top:396px;
  width:49px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:182px;
  top:428px;
  width:33px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:270px;
  top:426px;
  width:17px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:23px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:182px;
  top:458px;
  width:33px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:269px;
  top:458px;
  width:21px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:182px;
  top:490px;
  width:33px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:270px;
  top:490px;
  width:145px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:23px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:150px;
  top:520px;
  width:65px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:263px;
  top:520px;
  width:167px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:23px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:150px;
  top:548px;
  width:65px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:268px;
  top:548px;
  width:65px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#CC0000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:60px;
  top:630px;
  width:904px;
  height:190px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:190px;
}
#u82 {
  position:absolute;
  left:2px;
  top:87px;
  width:900px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:76px;
  top:644px;
  width:151px;
  height:36px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:150px;
  top:696px;
  width:65px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:268px;
  top:696px;
  width:57px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:23px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:130px;
  top:728px;
  width:85px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:268px;
  top:728px;
  width:58px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:23px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:130px;
  top:758px;
  width:85px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:268px;
  top:758px;
  width:58px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:23px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:60px;
  top:840px;
  width:904px;
  height:290px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:290px;
}
#u98 {
  position:absolute;
  left:2px;
  top:137px;
  width:900px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:77px;
  top:854px;
  width:101px;
  height:36px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:150px;
  top:906px;
  width:65px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:270px;
  top:906px;
  width:305px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:23px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:118px;
  top:938px;
  width:97px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:23px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:270px;
  top:940px;
  width:630px;
  height:60px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:60px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:182px;
  top:1010px;
  width:33px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:right;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:270px;
  top:1012px;
  width:389px;
  height:80px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:80px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:386px;
  top:696px;
  width:238px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:23px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:390px;
  top:728px;
  width:213px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:23px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:391px;
  top:758px;
  width:213px;
  height:23px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:23px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:60px;
  top:1170px;
  width:150px;
  height:50px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:50px;
}
#u120 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:409px;
  top:22px;
  width:211px;
  height:30px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:30px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
